# APLIKASIDOSEN

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/APLIKASIDOSEN/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/APLIKASIDOSEN/: MainActivity.kt
app/src/main/java/com/example/APLIKASIDOSEN/data/: ApiService.kt  AuthRepository.kt  LoginViewModel.kt  MahasiswaPAViewModel.kt  Model.kt  RetrofitClient.kt  SetoranRepository.kt  SetoranViewModel.kt  TokenPreferences.kt
app/src/main/java/com/example/APLIKASIDOSEN/ui/theme/: Color.kt  FormSetoranScreen.kt  LoginScreen.kt  MahasiswaPAScreen.kt  SetoranScreen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/APLIKASIDOSEN/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
